Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/02/2022
Var
// Seção de Declarações das variáveis 
A: inteiro
B: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Informe A igual a 10: ")
leia (A)

escreva ("Informe B igual a 20: ")
leia (B)

para A = 10 faca
     escreva ("A = 20")

para B = 20 faca
     escreva ("B = 10")
fimpara

Fimalgoritmo