Algoritmo "troca_variavel_v01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Alteração de varíavel 10 e 20
// Autor(a)    : Emmanuele Pampolha de Macedo
// Data atual  : 06/02/2022
Var
// Seção de Declarações das variáveis 

A: inteiro
B: inteiro
C: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Informe A igual a 10: ")
leia (A)

escreva ("Informe B igual a 20: ")
leia (B)

escreval ("#inicio")
escreval ("A igual a: ", A)
escreval ("B igual a: ", B)

C <- 10
A <- 20
B <- 10

escreval ("#fim")
escreval ("A igual a: ", A)
escreval ("B igual a: ", B)

Fimalgoritmo