Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/02/2022
Var
// Seção de Declarações das variáveis 

base: inteiro
altura: inteiro
resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("informe o valor da base do triângulo para cálculo: ")
leia (base do triângulo)

escreva ("informe o valor da altura do triângulo para cálculo: ")
leia (altura do triângulo)

funcao formula (base, altura: inteiro): inteiro
inicio
retorne (base * altura) / 2
fimfuncao

resultado = (base * altura) / 2
escreva ("resultado = ")


Fimalgoritmo